# Base de datos
DATABASE_URL=postgres://postgres:postgres@db:5432/casa_tamariu
PGHOST=db
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=casa_tamariu
PGPORT=5432

# Email
EMAIL_PASSWORD=your_email_password

# Otras configuraciones
NODE_ENV=development